<?xml version="1.0" encoding="utf-8"?>
<!--
    Fragmento Home:
    Muestra un resumen general del mes actual,
    incluyendo el título principal, el mes actual,
    categorías con su monto y un RecyclerView con
    transacciones de ejemplo (sin conexión a base de datos).
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <!-- Contenedor principal vertical -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control de Gastos"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noviembre 2025"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Resumen Mensual Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resumen Mensual"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Grid de 3 columnas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Ingresos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#E8F5E9"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingresos"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_total_ingresos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/ 0.00"
                            android:textColor="#4CAF50"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Egresos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFEBEE"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Egresos"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_total_egresos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/ 0.00"
                            android:textColor="#F44336"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Balance -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#E3F2FD"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_marginStart="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/ 0.00"
                            android:textColor="#2196F3"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Título de Transacciones Recientes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transacciones Recientes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp" />

        <!-- RecyclerView para lista de transacciones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>