<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comida"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_category_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/ 150.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_category_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="50"
        android:progressTint="#F44336" />

</LinearLayout>

