<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.748,5.5L21.302,5.501L21.402,5.514L21.402,5.514L21.501,5.542L21.501,5.542L21.561,5.568L21.561,5.568C21.641,5.602 21.715,5.653 21.78,5.718L21.821,5.762L21.821,5.762L21.864,5.819L21.864,5.819L21.918,5.909L21.918,5.909L21.957,5.999L21.957,5.999L21.976,6.063L21.976,6.063L21.99,6.127L21.99,6.127L21.999,6.222L21.999,6.222L22,13.754C22,14.168 21.664,14.504 21.25,14.504C20.87,14.504 20.556,14.222 20.506,13.856L20.5,13.754L20.499,8.059L12.78,15.779C12.514,16.046 12.097,16.07 11.804,15.852L11.72,15.779L8.749,12.809L3.28,18.279C2.987,18.571 2.512,18.571 2.219,18.279C1.953,18.012 1.928,17.596 2.146,17.302L2.219,17.218L8.219,11.218C8.485,10.952 8.902,10.927 9.195,11.145L9.28,11.218L12.25,14.188L19.437,7L13.748,7C13.368,7 13.055,6.718 13.005,6.352L12.998,6.25C12.998,5.87 13.28,5.557 13.646,5.507L13.748,5.5Z"
      android:strokeWidth="1"
      android:fillColor="#212121"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
